@import 'ui-variables';
@import 'reset';
@import (less) 'font-awesome.min.css';

html {
	height: 100%;
	height: calc(~"100% - 49px");
	margin-top: 49px;
	overflow: hidden;
}

body {
	background: @background-color;
	color: @text-color;
	font-family: @font-family;
	font-size: @font-size;
	-webkit-user-select: none;
	height: 100%;
	overflow: scroll;
}


h1 {
	font-size: @heading-font-size;
	font-weight: bold;
}


.dashboard-header {
	background: fadeout(@header-background-color, 10%);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	line-height: 28px;
	box-sizing: border-box;
	z-index: 10;

	button {
		float: right;
		margin-left: 10px;
	}

	.field {
		background: @background-color;
	}
}

.deck-selector-view {
	float: right;
	line-height: 28px;
}

.opponent, .player, .deck, .search {
	padding: 0 10px 20px 20px;
	float: left;
	width: 50%;
	box-sizing: border-box;
}
.opponent, .search {
	padding: 0 20px 20px 10px;
}
.search {
	padding-top: 15px;
}

.deck-view {
	margin-bottom: 0;
	.deck-list {
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
	}

	.deck-name {
		text-transform: uppercase;
		font-size: @font-size-deck-name;
		font-weight: bold;
		height: 10px;
		line-height: 10px;
		padding-top: 16px;
		border-bottom: 1px solid lighten(@background-color, 50%);
		margin-top: 0;
	}
	.deck-turn {
		position: relative;
		&::before {
			content: '';
			border-radius: 2px 0 0 2px;
			display: block;
			position: absolute;
			top: 4px;
			height: calc(~"100% - 10px");
			width: 3px;
			left: -8px;
			border: 1px solid lighten(@background-color, 50%);
			border-width: 1px 0 1px 1px
		}
		&::after {
			content: attr(data-turn);
			display: block;
			position: absolute;
			top: 50%;
			left: -8px;
			width: 12px;
			height: 12px;
			text-align: center;
			line-height: 12px;
			background: @background-color;
			transform: translate(-50%, -50%);
			font-size: 10px;
		}
	}
	&.track-turns {
		.card-view {
			.card-count {
				display: none;
			}
			.card-image {
				right: 0;
			}
		}
	}
}

.search .deck-view {
	.card-view {
		.card-count {
			display: none;
		}
		.card-image {
			right: 0;
		}
	}
}


@-webkit-keyframes card-added {
  from {
    height: 0;
  }

  to {
    height: 26px;
  }
}

.card-view {
	cursor: pointer;
	background: lighten(@background-color, 10%);
	height: 26px;
	overflow: hidden;
	line-height: 26px;
	position: relative;
	margin-bottom: 1px;


	&.used {
		opacity: 0.2;
		transition: opacity 0.5s ease-in;
	}

	&:hover {
		background: lighten(@background-color, 20%);

		.card-image .fade {
			background: linear-gradient(to right,
				lighten(@background-color, 20%) 0,
				fadeout(lighten(@background-color, 20%), 25%) 50%,
				fadeout(lighten(@background-color, 20%), 100%) 100%);

		}
	}

	.card-count {
		position: absolute;
		top: 0px;
		right: 0px;
		line-height: 26px;
		width: 26px;
		text-align: center;
	}



	.card-name {
		display: inline-block;
		position: relative;
		z-index: 1;
		line-height: 26px;
	}

	.card-cost {
		width: 20px;
		text-align: center;
		display: inline-block;
		font-weight: bold;
	}

	.card-image {
		position: absolute;
		z-index: 0;
		top: 0;
		right: 26px;
		width: 108px;
		height: 100%;
		background-position: -65px -100px;
		background-size: 255px auto;

		&.loaded {

		}
		.fade {
			position: absolute;
			width: 100%;
			height: 100%;
			background: linear-gradient(to right,
				lighten(@background-color, 10%) 0,
				fadeout(lighten(@background-color, 10%), 25%) 50%,
				fadeout(lighten(@background-color, 10%), 100%) 100%);
		}
	}


}

.field {
	display: inline-block;
	border: 1px solid lighten(@background-color, 15%);
	border-radius: 4px;
	color: white;
	font-size: @font-size;
	line-height: 16px;
	height: 28px;
	padding: 5px;
	margin: 0;
	box-shadow:  inset 0 -1px 1px rgba(0, 0, 0, 0.2) ;

	box-sizing: border-box;
	.fa {
		font-size: 16px;
	}

	background: lighten(@background-color, 5%);
	background: linear-gradient(to bottom,
		lighten(@background-color, 7%) 0,
		lighten(@background-color, 5%) 100%);

	transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;

	&:hover {
		background: lighten(@background-color, 10%);
		background: linear-gradient(to bottom,
			lighten(@background-color, 12%) 0,
			lighten(@background-color, 10%) 100%);
		transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;
	}
	&:focus {
		outline: none;
		background: lighten(@background-color, 5%);
		transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;
		box-shadow: 0 0 3px lighten(@background-color, 15%);
		border-color: lighten(@background-color, 25%);
	}
}



button, input, select {
	.field();
}

input {
	background: darken(@background-color, 1%);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5);
	&:focus, &:hover {
		box-shadow: 0 0 3px lighten(@background-color, 15%), inset 0 1px 2px rgba(0, 0, 0, 0.5);
		background: lighten(@background-color, 5%);
	}
}

button {
	&:active, &.active {
		background: darken(@background-color, 1%);
	}
}

.search-box {
	margin-bottom: 1px;
	width: 100%;
	margin-top: 10px;
}

.deck-name-box {
	margin: 0 20px;
	.name-box {
		width: calc(~"50% - 10px");
		margin-right: 20px;
	}
	.class-select {
		width: calc(~"25% - 15px");

		.field();

		margin-right: 20px;
	}
	.button-group {
		width: calc(~"25% - 15px");
	}
	.delete {
		width: 50%;
		transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;
		&:hover {
			background: linear-gradient(to bottom,
				lighten(#570B0B, 1%) 0,
				#570B0B 100%);
			transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;
			border-color: lighten(#570B0B, 12%);
		}
		&:hover + button {
			transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;
			border-left-color: lighten(#570B0B, 12%);
		}
		&:focus {
			transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;
			border-color: lighten(#570B0B, 20%);
		}

		&:active {
			transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;
			background: darken(#570B0B, 10%);
		}

		&:focus + button {
			transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;
			border-left-color: lighten(#570B0B, 20%);
		}
	}
	.save {
		width: 50%;
	}
}

.game-view {
	margin-top: -14px;
}

.content {
	height: 100%;
	padding-top: 69px;
	margin-top: -49px;
	box-sizing: border-box;
}

.button-group {
	display: inline-block;
}

.button-group button:first-child {
	border-right: 0;
	border-radius: 4px 0 0 4px;
}
.button-group button {
	border-left-color: lighten(@background-color, 10%);
	border-radius: 0 4px 4px 0;
	&:hover {
		border-left-color: lighten(@background-color, 15%);
	}
	&:focus {
		border-left-color: lighten(@background-color, 25%);
	}
	&:focus + button {
		border-left-color: lighten(@background-color, 25%);
	}
}

.alert-panel {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 2000;

	.alert {
		overflow: hidden;
		height: auto;
		background: fadeout(darken(@background-color, 5%), 10%);
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
		box-sizing: border-box;
		position: relative;

		.alert-text {
			padding: 10px;
			box-sizing: border-box;
		}

		.alert-undo {
			position: absolute;
			top: 50%;
			right: 10px;
			margin-top: -14px;
		}

		.alert-heading {
			display: block;
			font-weight: bold;
			padding: 10px 10px 0 10px;
		}
	}
}

.settings-view {
	.setting {
		padding: 0 20px 20px;
		label {
			display: block;
			margin-bottom: 10px;
		}
		input, select {
			display: block;
			width: 100%;
		}
	}
}
