
@background-color: #05162B;
@text-color: #f8f8f8;

@font-family: Arial, sans-serif;
@font-size: 12px;

@heading-font-size: 14px;
@header-background-color: lighten(@background-color, 5%);

@font-size-deck-name: @font-size;
